 /* .hotelContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .slider{
        position: sticky;
        top: 0px;
        left: 0px;
    }


    // top: 0px;
    //     left:70px;
    //     width: 100vw;
    //     height: 100vh;
    //     background-color: #0071c2;
    //     //z-index: 999;


    .hotelWrapper{
        width: 100%;
        max-width: 1024px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        .hotelDetails{
            display:flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;


            .hotelDetailsTexts{
                flex: 3; 

                .hotelDesc{
                    font-size: 14px;
                    margin-top: 20px;
                }
            }

            .hotelDetailsPrice{
                flex: 1;
                background-color: #ebf3ff;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .hotelDetailsPrice > h1{
                font-size: 18px;
                color: #555;
            }

            .hotelDetailsPrice > span{
                font-size: 14px;
               
            }

            .hotelDetailsPrice > h2{
                font-weight: 300;
            }

            .hotelDetailsPrice > button{
                border: none;
                padding: 10px 20px;
                background-color: #0071c2;
                color: white;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
            }
        
        }

        .bookNow{
            position: absolute;
            top: 10px;
            right: 0px;
            border: none;
            padding: 10px 20px;
            background-color: #0071c2;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .hotelImages{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hotelDistance{
            color: #0071c2;
            font-weight: 500;
        }

        .hotelPriceHighlight{
            color: #008009;
            font-weight: 500px;
        }


        .hotelTitle{
            font-size: 24px;
        }

        .hotelAddress{
            font-size: 12px;
            display:flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.hotelImgWrapper{
     width: 33%;

     .hotelImg{
         width: 100%;
         object-fit: cover;
     }
}  */















My code

/* .hotelContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    // .slider{
    //     position: sticky;
    //     top: 0px;
    //     left: 0px;
    // }


    // top: 0px;
    //     left:70px;
    //     width: 100vw;
    //     height: 100vh;
    //     background-color: #0071c2;
    //     z-index: 999;


    .hotelWrapper{
        width: 100%;
        max-width: 1024px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        .hotelDetails{
            display:flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;


            .hotelDetailsTexts{
                flex: 3; 

                .hotelDesc{
                    font-size: 14px;
                    margin-top: 20px;
                }
            }

            .hotelDetailsPrice{
                flex: 1;
                background-color: #ebf3ff;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .hotelDetailsPrice > h1{
                font-size: 18px;
                color: #555;
            }

            .hotelDetailsPrice > span{
                font-size: 14px;
               
            }

            .hotelDetailsPrice > h2{
                font-weight: 300;
            }

            .hotelDetailsPrice > button{
                border: none;
                padding: 10px 20px;
                background-color: #0071c2;
                color: white;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
            }
        
        }

        .bookNow{
            position: absolute;
            top: 10px;
            right: 0px;
            border: none;
            padding: 10px 20px;
            background-color: #0071c2;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .hotelImages{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hotelDistance{
            color: #0071c2;
            font-weight: 500;
        }

        .hotelPriceHighlight{
            color: #008009;
            font-weight: 500px;
        }


        .hotelTitle{
            font-size: 24px;
        }

        .hotelAddress{
            font-size: 12px;
            display:flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.hotelImgWrapper{
     width: 33%;

     .hotelImg{
         width: 100%;
         object-fit: cover;
     }
}  